{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@tokenfly/core": ["packages/core/src/index.ts"],
      "@tokenfly/shared": ["packages/shared/src/index.ts"],
      "@tokenfly/router": ["packages/router/src/index.ts"],
      "@tokenfly/budget": ["packages/budget/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "eslint.config.mjs"
  ]
}
