{
  "name": "tokenfly",
  "version": "1.1.1",
  "description": "A lightweight npm package and CLI to estimate prompt token usage and costs.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "tokenfly": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "prepack": "node ./scripts/sync-readme.mjs sync",
    "postpack": "node ./scripts/sync-readme.mjs clean",
    "build": "tsup --config tsup.config.ts && node -e \"const fs=require('node:fs');const file='dist/bin.js';const content=fs.readFileSync(file,'utf8').replace(/^#!\\/usr\\/bin\\/env node\\n+/,'');fs.writeFileSync(file,'#!/usr/bin/env node\\n'+content);\"",
    "test": "vitest run tests",
    "lint": "eslint src tests --ext .ts"
  },
  "devDependencies": {
    "@tokenfly/core": "1.1.1",
    "@tokenfly/shared": "1.1.1",
    "@tokenfly/router": "1.1.1",
    "@tokenfly/budget": "1.1.1"
  }
}
